<div>
    <div>
        <iframe width="100%" height="300" [src]='video.url | safe'></iframe>
    </div>
    <form class="example-form">
        <div>
            <mat-form-field *ngIf="edit" class="full-width-field">

                <input type="text" matInput name="title" [(ngModel)]="video.title">

            </mat-form-field>
            <h1 *ngIf="!edit" (click)="onTitle()" color="primary">{{video.title}}</h1>
        </div>

        <div>
            <mat-form-field class="full-width-field">

                <input type="text" matInput name="url" [(ngModel)]="video.url">
            </mat-form-field>
        </div>
        <div>
            <mat-form-field class="full-width-field">
                <textarea type="text" matInput name="desc" [(ngModel)]="video.description"></textarea>
            </mat-form-field>
        </div>
    </form>
</div>